{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.18",
    "react-typical": "^0.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "myportfolio": "npm start --prefix myportfolio",
    "dev": "concurrently \"npm run  server\" \"npm run myportfolio\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix myportfolio && npm run build --prefix myportfolio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajat6235/portfolio.git"
  },
  "author": "rajat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajat6235/portfolio/issues"
  },
  "homepage": "https://github.com/rajat6235/portfolio#readme",
  "devDependencies": {
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.7.2"
  }
}
